<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IuFmR1" name="Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="GG0CDB" name="Synth">
    <GROUP id="{635DD5E7-B3B9-BD5D-042D-1460AF00B1F9}" name="Source">
      <FILE id="wDdorm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="j4J7WT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TgDqpb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vS0jFJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{A3CA9E0C-1FED-CD04-79D1-18CCDE76C35D}" name="DSP">
      <FILE id="a4LKOG" name="synth_OSC.cpp" compile="1" resource="0" file="Source/synth_OSC.cpp"/>
      <FILE id="hjOnqg" name="synth_OSC.h" compile="0" resource="0" file="Source/synth_OSC.h"/>
      <FILE id="GM3STk" name="synth_Sound.cpp" compile="1" resource="0" file="Source/synth_Sound.cpp"/>
      <FILE id="FJtBt1" name="synth_Sound.h" compile="0" resource="0" file="Source/synth_Sound.h"/>
      <FILE id="MlebU4" name="synth_Voice.cpp" compile="1" resource="0" file="Source/synth_Voice.cpp"/>
      <FILE id="CgEnb5" name="synth_Voice.h" compile="0" resource="0" file="Source/synth_Voice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
